<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="从执行期间的新输入和结束阶段的竞态出发，解释 Agent Runtime 为什么需要持久、可确认消费的 steering inbox。"><meta name="theme-color" content="#f7f7f5"><meta property="og:type" content="article"><meta property="og:title" content="Agent Runtime 八：用持久 Inbox 接收 Steering | Xiaoyuan"><meta property="og:description" content="从执行期间的新输入和结束阶段的竞态出发，解释 Agent Runtime 为什么需要持久、可确认消费的 steering inbox。"><meta property="og:url" content="https://xiaoyuan-gu.github.io/zh/writing/durable-agent-steering-inbox/"><link rel="canonical" href="https://xiaoyuan-gu.github.io/zh/writing/durable-agent-steering-inbox/"><link rel="alternate" hreflang="en" href="https://xiaoyuan-gu.github.io/writing/durable-agent-steering-inbox/"><link rel="alternate" hreflang="zh-CN" href="https://xiaoyuan-gu.github.io/zh/writing/durable-agent-steering-inbox/"><link rel="alternate" hreflang="x-default" href="https://xiaoyuan-gu.github.io/writing/durable-agent-steering-inbox/"><link rel="icon" href="/images/avatar-furhead.jpeg"><title>Agent Runtime 八：用持久 Inbox 接收 Steering | Xiaoyuan</title><script>
      (() => {
        const storageKey = 'xiaoyuan-theme';
        const sidebarStorageKey = 'xiaoyuan-sidebar';
        let storedTheme = null;
        try {
          storedTheme = localStorage.getItem(storageKey);
        } catch {
          // Keep the system preference when storage is unavailable.
        }
        const theme = storedTheme === 'light' || storedTheme === 'dark'
          ? storedTheme
          : matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.dataset.theme = theme;
        const themeColor = document.querySelector('meta[name="theme-color"]');
        themeColor?.setAttribute('content', theme === 'dark' ? '#111312' : '#f7f7f5');
        try {
          if (localStorage.getItem(sidebarStorageKey) === 'collapsed') {
            document.documentElement.dataset.sidebar = 'collapsed';
          }
        } catch {
          // Keep the sidebar expanded when storage is unavailable.
        }
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Bk391mG-.css"></head> <body class="is-article"> <div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div> <div class="display-controls" role="group" aria-label="显示控制"> <button class="display-control reading-mode-toggle" type="button" data-reading-mode-toggle data-enter-label="进入全屏阅读模式" data-exit-label="退出全屏阅读模式" aria-label="进入全屏阅读模式" aria-pressed="false" title="进入全屏阅读模式"> <span class="display-control-icon" data-reading-mode-icon aria-hidden="true">⛶</span> </button> </div> <div class="site-shell"> <aside class="sidebar" id="site-sidebar"> <div class="sidebar-inner"> <a class="brand" href="/zh/" aria-label="Xiaoyuan, 首页"> <img class="avatar" src="/images/avatar-furhead.jpeg" alt=""> <div> <p class="brand-title">Xiaoyuan</p> <p class="brand-subtitle">数据 · 机器学习 · AI Agent</p> </div> </a> <nav class="nav" aria-label="主导航"> <a href="/zh/">首页</a> <a href="/zh/writing/" aria-current="page">文章</a> <a href="/zh/about/">关于</a> <a class="nav-language" href="/writing/durable-agent-steering-inbox/" hreflang="en" lang="en"> English </a> </nav> <div class="sidebar-controls"> <button class="sidebar-action sidebar-collapse-toggle" type="button" data-sidebar-toggle data-collapse-label="隐藏边栏" data-expand-label="显示边栏" aria-controls="site-sidebar" aria-expanded="true" aria-label="隐藏边栏" title="隐藏边栏"> <span class="sidebar-action-icon" data-sidebar-icon aria-hidden="true">‹</span> <span data-sidebar-label>隐藏边栏</span> </button> <button class="sidebar-action theme-toggle" type="button" data-theme-toggle data-dark-label="深色" data-light-label="浅色" data-dark-action="切换到深色模式" data-light-action="切换到浅色模式" aria-label="切换到深色模式" aria-pressed="false"> <span class="theme-toggle-icon" data-theme-icon aria-hidden="true">☾</span> <span data-theme-label>深色</span> </button> </div> <div class="sidebar-links" aria-label="外部链接"> <a href="https://github.com/xiaoyuan-gu" rel="me">GitHub <span aria-hidden="true">↗</span></a> <a href="https://www.linkedin.com/in/guxiaoyuan/" rel="me">LinkedIn <span aria-hidden="true">↗</span></a> </div> <p class="sidebar-note">数据系统 / 机器学习平台 / 智能体基础设施</p> </div> </aside> <main class="main">  <div class="article-layout"> <article class="article" data-article> <header class="article-header"> <p class="eyebrow"> Agent Runtime · 08 </p> <h1 class="page-title">Agent Runtime 八：用持久 Inbox 接收 Steering</h1> <p class="article-deck">从执行期间的新输入和结束阶段的竞态出发，解释 Agent Runtime 为什么需要持久、可确认消费的 steering inbox。</p> <div class="meta"> <time datetime="2026-07-17T00:00:00.000Z">2026/07/17</time>  <span id="busuanzi_container_page_pv" class="post-views" role="status" aria-live="polite" style="display: none"> 阅读 <span id="busuanzi_value_page_pv"></span> 次 </span> </div> <div class="tag-row"> <a class="pill" href="/zh/tags/Agent/">Agent</a><a class="pill" href="/zh/tags/Runtime/">Runtime</a><a class="pill" href="/zh/tags/Streaming/">Streaming</a><a class="pill" href="/zh/tags/Reliability/">Reliability</a> </div> </header>  <h2 id="问题">问题</h2>
<p>Agent 正在调用一个需要两分钟的 Tool。用户看到中间结果后补充：“只保留最近一个月的数据。”服务端立即回复“已收到”，并把消息放进当前负责执行 Run 的后台进程（下文简称 worker）的内存 Queue。</p>
<p>几秒后 Tool 返回，worker 恰好重启。新的 worker 根据已有消息继续执行，却找不到刚才那条补充要求。对用户来说，系统明确说过已经接收；对 Runtime 来说，这条输入从未成为可恢复事实。</p>
<p>把消息直接追加到当前 <code>messages</code> 也有问题：模型调用可能已经开始，当前 Model Turn 到底有没有看到它变得不可判断；如果同时修改正在迭代的 Context，还会产生依赖时序的结果。</p>
<h2 id="收到输入其实包含三个承诺">“收到输入”其实包含三个承诺</h2>
<p>执行期间的新输入通常被称为 steering，但这个词容易把几个阶段混在一起：</p>
<ol>
<li><strong>accepted</strong>：系统已经持久接纳，重启后仍然存在。</li>
<li><strong>consumed</strong>：输入已经绑定到某个明确 Model Turn 的 canonical input；它不证明 Provider 已接收请求或模型已经“读到”。</li>
<li><strong>applied</strong>：模型或 Tool 是否真的按它改变了行为。</li>
</ol>
<p>前两项可以由 Runtime 记录，第三项往往需要从后续执行事实或结果验证。API 在只完成内存 enqueue 时就返回 accepted，相当于做出了自己无法兑现的承诺。</p>
<p>所以 steering 需要一个持久 Inbox。它不是另一份聊天记录，而是“已被系统接纳、尚未进入某个 Model Turn 的输入”这一状态的 owner。这里的 <code>accepted</code> 还隐含一个重要条件：输入正文和 Inbox 记录都已经持久化。只写下一条指向不存在正文的 <code>payload_ref</code>，仍然无法在恢复后兑现承诺。</p>
<h2 id="最小-inbox-模型">最小 Inbox 模型</h2>
<p>一条输入可以保留以下逻辑字段：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>input_id</span></span>
<span class="line"><span>tenant_id</span></span>
<span class="line"><span>subject_ref</span></span>
<span class="line"><span>session_id</span></span>
<span class="line"><span>target_run_id</span></span>
<span class="line"><span>inbox_seq</span></span>
<span class="line"><span>payload_ref</span></span>
<span class="line"><span>payload_digest</span></span>
<span class="line"><span>payload_canonicalization</span></span>
<span class="line"><span>state              pending | consumed | rejected_terminal</span></span>
<span class="line"><span>accepted_at</span></span>
<span class="line"><span>consumed_by_model_turn_id</span></span>
<span class="line"><span>consumed_at</span></span></code></pre>
<p><code>input_id</code> 让客户端 retry 不会产生两条相同输入，但它需要数据库约束配合，例如以 <code>(tenant_id, subject_ref, input_id)</code> 建立唯一键。<code>input_id</code> 在提交主体的命名空间内标识一次操作；不同主体可以独立使用相同 ID。发生冲突时，系统还要比较 <code>target_run_id</code>、<code>payload_canonicalization</code> 和 <code>payload_digest</code>：目标和内容都相同，才返回原来的接纳结果；同一主体用同一个 ID 携带不同目标或内容时，应明确返回 conflict。</p>
<p>写入之前，可信的接入层还要从登录态中取得 <code>tenant_id</code> 和 <code>subject_ref</code>，确认这个主体有权 steering 目标 Run。它们不能直接相信请求正文，否则攻击者只要猜到 <code>run_id</code> 就可能向别人的执行注入输入。</p>
<p><code>inbox_seq</code> 是同一 Run 内单调递增的接纳顺序。它比只按 <code>accepted_at</code> 排序更稳定：两条输入可能拥有相同时间戳，也可能由不同服务实例同时写入。<code>consumed_by_model_turn_id</code> 则说明输入被绑定到哪个 Model Turn 的 canonical input，而不是只写一个模糊的 <code>processed=true</code>。</p>
<p>如果 payload 和 Inbox 在同一个数据库，可以在同一事务里保存不可变正文并插入 Inbox。若正文位于对象存储，更稳妥的方式是先按内容地址写入不可变对象，再提交 Inbox。两种“结果未知”要分开处理：对象写入的结果未知，就按内容地址查询对象并校验 digest；Inbox 提交的结果未知，就按上面的幂等键查询接纳记录。只有对象、没有 Inbox 的孤立 payload 由 retention 清理，不能仅凭对象存在就声称输入已经 accepted。Runtime 在消费前仍要校验 digest，避免把损坏或被替换的正文送入模型。</p>
<figure>
  <img src="/posts/zh/durable-agent-steering-inbox/steering-inbox-lifecycle.svg" alt="用户输入先经过授权和接纳窗口检查；窗口开放时持久写入 Inbox，再由 Runtime 在 Model Turn boundary 原子标记为 consumed，窗口关闭时则拒绝或转入后续 Run。" loading="lazy">
  <figcaption>持久接纳和 Model Turn 消费是两个边界，进程内通知只负责唤醒。</figcaption>
</figure>
<p>客户端收到 <code>accepted</code> 后，只能确信输入已进入 Inbox。若界面要展示更精确状态，可以在它被绑定到某个 Model Turn 后显示“已分配给 Model Turn”；模型请求已发送和模型响应应由后续 Model Turn event 表达。</p>
<h2 id="为什么只能在-model-turn-boundary-消费">为什么只能在 Model Turn boundary 消费</h2>
<p>Model Turn boundary 是模型请求尚未组装或上一轮已经结束的位置。Runtime 在这里可以：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. 按 inbox_seq 读取 pending input</span></span>
<span class="line"><span>2. 按稳定顺序生成输入消息</span></span>
<span class="line"><span>3. 创建 next Model Turn</span></span>
<span class="line"><span>4. 把这些 input 标记为 consumed_by_model_turn</span></span></code></pre>
<p>这里的“创建 Model Turn”不只生成一个 <code>model_turn_id</code>，还要持久化这次模型请求使用的不可变 canonical input（或稳定内容引用），以及本次纳入的 Inbox <code>input_id</code> 列表。它与标记 <code>consumed_by_model_turn_id</code> 应共享原子边界。否则，worker 可能只创建 Model Turn identity 就崩溃，留下“已消费”却无法重建输入；也可能恢复时把同一条 steering 注入第二个 Model Turn。</p>
<p>如果模型请求已经发出，新输入默认留给下一个 Model Turn。系统也可以选择中断当前模型调用后重开一轮，但那是显式的 interruption policy，不能通过修改正在使用的数组偷偷实现。</p>
<p>回到开场例子：补充要求先变成 <code>pending</code>。旧 worker 在 Tool 返回后崩溃，新 worker 仍能看到它，并在创建下一 Model Turn 时将其绑定。输入没有因为进程生命周期结束而消失。</p>
<h2 id="结束阶段最容易出现竞态">结束阶段最容易出现竞态</h2>
<p>更隐蔽的情况发生在 Run 即将完成时。这里先假设 Run owner 已经验证：这次 Agent Loop 已有 final output、所有由 Run 拥有的 child work 已经收敛，而且当前状态允许进入终态。Inbox 为空并不证明上层 Task 已完成；下面的协议只负责让这个既有 Run 终态决定与最后一刻到达的 steering 不互相穿透。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>T1 Runtime 检查 Inbox：为空</span></span>
<span class="line"><span>T2 用户发送新输入</span></span>
<span class="line"><span>T3 Runtime 把 Run 标记为 completed</span></span>
<span class="line"><span>T4 新输入已 accepted，但没有执行者再来消费</span></span></code></pre>
<p>解决它不能只靠“结束前再查一次”，因为检查和接纳仍然可以交错。需要一个 terminal admission boundary，而且<strong>接纳事务和结束事务必须争用同一个串行化点</strong>。</p>
<p>这里不应该把可随事件重建的 Run 页面快照当成协调者。更适合承担这个职责的是一个很小的 command-side <code>run_control</code> 记录：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>run_id</span></span>
<span class="line"><span>admission_epoch</span></span>
<span class="line"><span>admission_state       open | closing | closed</span></span>
<span class="line"><span>owner_fencing_token</span></span>
<span class="line"><span>next_inbox_seq</span></span></code></pre>
<p>它只负责接纳窗口和当前执行 owner，不负责保存完整的 Run 展示状态。<code>steering.accepted</code>、<code>steering.consumed</code>、<code>run.continued</code> 或 <code>run.completed</code> 等决定仍写入 Event Log；面向查询的 Run snapshot 再从这些事实构建。</p>
<p>例如，输入接纳路径先验证主体权限，再按完整幂等键查询既有记录。若记录已经存在，就核对主体、目标、canonicalization 和 digest，并直接返回最初的接纳结果——即使当前窗口后来已经关闭。首次查询只是一条快速路径：两个相同 retry 可能都暂时看不到对方未提交的记录，因此取得 <code>run_control</code> 锁后必须再次查询幂等键。只有二次查询仍确认是新键时，才检查当前 epoch、分配 <code>inbox_seq</code>、持久化 payload 和 Inbox，并追加接纳事件：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">BEGIN</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 授权后先查询已有幂等记录；存在且内容一致时返回原 accepted 结果。</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SELECT</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> admission_epoch, admission_state</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FROM</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> run_control</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">WHERE</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> run_id </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :run_id</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FOR</span><span style="color:#D73A49;--shiki-dark:#F97583"> UPDATE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 在锁内重新查询幂等键；存在时核对内容并返回原结果。</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 也可用 INSERT ... ON CONFLICT DO NOTHING 后读取、核对已有记录。</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 验证 tenant、subject 和 steering 权限。</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 只有当前 epoch 仍为 open，才分配 inbox_seq 并插入 pending input。</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">INSERT INTO</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> steering_inbox(...);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 追加 steering.accepted。</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">COMMIT</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<p>结束路径也取得同一个锁。它先把当前 epoch 改成 <code>closing</code>，阻止新输入悄悄落到即将结束的这一轮，然后读取 pending input：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">BEGIN</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SELECT</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> admission_epoch, admission_state, owner_fencing_token</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FROM</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> run_control</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">WHERE</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> run_id </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :run_id</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FOR</span><span style="color:#D73A49;--shiki-dark:#F97583"> UPDATE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">UPDATE</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> run_control</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SET</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> admission_state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'closing'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">WHERE</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> run_id </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :run_id</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  AND</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> admission_state </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'open'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  AND</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> owner_fencing_token </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :owner_token;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SELECT</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> input_id</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FROM</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> steering_inbox</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">WHERE</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> target_run_id </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :run_id</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  AND</span><span style="color:#D73A49;--shiki-dark:#F97583"> state</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'pending'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FOR</span><span style="color:#D73A49;--shiki-dark:#F97583"> UPDATE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 有 pending input：创建并绑定 next Model Turn，标记 consumed，</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">--                  推进 admission_epoch，再把窗口重新设为 open。</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">-- 没有 pending input：追加 run.completed，并把窗口设为 closed。</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">COMMIT</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<p>这里的 SQL 是概念模型；创建 Model Turn、标记 Inbox 已消费和追加决定事件也必须位于同一个提交协议中。应用还要检查每条语句的实际结果。也可以使用带整体 retry 的 serializable transaction，或者用版本号实现等价的 CAS 协议。关键不是选择哪种数据库语法，而是两条路径不能各自在普通 snapshot 中读一次 <code>admission_state</code> 后独立提交。</p>
<p>这样竞态只有两种确定结果：</p>
<ul>
<li>输入先提交：finalizer 能看到 pending input，原子创建下一 Model Turn，并为后续接纳推进 epoch、重新打开窗口。</li>
<li>finalizer 先提交终态：窗口成为 <code>closed</code>，后来的输入不会被错误标成属于当前 Run，可以明确拒绝，或根据产品规则创建 follow-up Run。</li>
</ul>
<p>不能出现“当前 Run 已接受，但没人负责”的第三种结果。</p>
<p>如果 Run control、Inbox 与 Event Log 位于不同存储，就不能直接声称这些步骤原子完成；需要把 admission decision 收敛到一个 Source of Truth，再通过 outbox 或 reconciliation 驱动另一侧。</p>
<p>这个协议还假设同一时刻只有一个持有效 lease 的 Run owner 能消费 Inbox 和提交终态。<code>owner_fencing_token</code> 用来拒绝旧 worker 的迟到写入。lease 如何续期与接管属于执行所有权问题，但这里必须明确它是前提，否则两个 worker 仍可能同时创建 next Model Turn。</p>
<h2 id="唤醒信号仍然有用">唤醒信号仍然有用</h2>
<p>持久 Inbox 不等于每个 worker 都要高频轮询。写入成功后，可以通过进程内 Queue、Redis Pub/Sub 或其他 notification 唤醒当前 owner。</p>
<p>但 signal 只意味着“可能有新输入”，worker 被唤醒后仍以 Inbox 查询为准。为了保证 signal 丢失后最终仍有人处理，系统还需要一种明确的 re-drive：例如写 Inbox 的事务同时写 outbox，由 durable queue 重试投递；或者由 heartbeat/定时扫描在约定的最大间隔内重新发现 pending input。signal 重复时，Inbox 状态和 <code>inbox_seq</code> 也不会让同一输入被重复绑定。</p>
<p>这和输出 Streaming 的边界相似：通知负责延迟，durable record 负责正确性。不过两者的数据 owner 不同——输出事件证明 Runtime 已经做了什么，Inbox 证明用户输入是否已被接纳和消费。</p>
<h2 id="stopsteer-与-follow-up-不应混成一个动作">Stop、Steer 与 Follow-up 不应混成一个动作</h2>
<p>它们都可能从同一个输入框进入，但语义不同：</p>

























<table><thead><tr><th>输入类型</th><th>目标</th><th>常见处理</th></tr></thead><tbody><tr><td>steer</td><td>活跃 Run 的下一次推理</td><td>进入 Inbox，在 Model Turn boundary 消费</td></tr><tr><td>stop</td><td>当前执行控制状态</td><td>持久化 cancel request，并唤醒执行者</td></tr><tr><td>follow-up</td><td>已结束目标上的新意图</td><td>创建新 Run，引用之前的 Session 事实</td></tr></tbody></table>
<p>把 stop 当成自然语言消息，模型可能在下一个 Model Turn 才看到；把 follow-up 强塞进已经 terminal 的 Run，又会破坏终态。统一接入层可以共享 identity 和 idempotency，但状态转移必须不同。</p>
<h2 id="回到问题">回到问题</h2>
<p>执行期间的新输入不能只存在于当前 worker，也不能在模型请求进行中随意改写 <code>messages</code>。</p>
<p>更清晰的协议是：先在可信接入层完成授权，把正文和输入幂等写入持久 Inbox，再在明确 Model Turn boundary 创建消费记录；signal 只负责降低唤醒延迟，durable re-drive 负责最终发现。Run 结束前关闭当前 admission epoch，并让竞态收敛为“原子创建下一 Model Turn 后重新开放”或“提交终态并明确进入后续路径”。</p>
<p>这样，<code>accepted</code>、<code>consumed</code> 和“是否真正执行”不再被一句含糊的“已收到”掩盖。</p>
<h2 id="后续问题">后续问题</h2>
<ul>
<li>Run owner 的 lease、fencing token 和接管协议应怎样设计。</li>
<li>输入已消费后，Checkpoint 应怎样保存 Model Turn 与 Inbox cursor。</li>
<li>高风险 steering 是否需要重新确认授权或用户批准。</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://www.postgresql.org/docs/current/transaction-iso.html">PostgreSQL：Transaction Isolation</a></li>
</ul>
<hr>
<p><em>本文由 AI 辅助生成。</em></p>  <nav class="series-navigation" aria-label="系列导航" data-series-navigation> <a href="/zh/writing/recoverable-agent-streaming/" rel="prev"> <span>上一篇</span> <strong>Agent Runtime 七：实时输出不是执行记录</strong> </a> <a href="/zh/writing/revisable-agent-plans/" rel="next"> <span>下一篇</span> <strong>Agent Runtime 九：让 Plan 可以安全修订</strong> </a> </nav> </article> <aside class="article-toc" aria-labelledby="article-toc-title" data-article-toc> <p id="article-toc-title">本文目录</p> <ol> <li><a href="#问题">问题</a></li><li><a href="#收到输入其实包含三个承诺">“收到输入”其实包含三个承诺</a></li><li><a href="#最小-inbox-模型">最小 Inbox 模型</a></li><li><a href="#为什么只能在-model-turn-boundary-消费">为什么只能在 Model Turn boundary 消费</a></li><li><a href="#结束阶段最容易出现竞态">结束阶段最容易出现竞态</a></li><li><a href="#唤醒信号仍然有用">唤醒信号仍然有用</a></li><li><a href="#stopsteer-与-follow-up-不应混成一个动作">Stop、Steer 与 Follow-up 不应混成一个动作</a></li><li><a href="#回到问题">回到问题</a></li><li><a href="#后续问题">后续问题</a></li> </ol> </aside> </div> <section class="related-posts" aria-labelledby="related-posts-title"> <p class="section-kicker">相关文章</p> <h2 id="related-posts-title">继续阅读</h2> <div class="related-grid"> <article> <p>AI Agents</p> <h3><a href="/zh/writing/model-routing-policy/">Context Engineering 四：Model Routing 怎样安全 Fallback</a></h3> </article><article> <p>AI Agents</p> <h3><a href="/zh/writing/agent-tool-lifecycle/">Agent Tools 四：Tool 调用需要完整生命周期</a></h3> </article><article> <p>AI Agents</p> <h3><a href="/zh/writing/context-assembly-policy-engine/">Context Engineering 一：Context Assembly 不是消息拼接</a></h3> </article> </div> </section><section class="comments" data-comments aria-labelledby="comments-title"> <div class="comments-heading"> <h2 id="comments-title">留言</h2> <p>留言由 GitHub Discussions 提供，需要登录 GitHub。</p> </div> <div class="giscus"></div> </section> <script>(function(){const giscusLang = "zh-CN";

  (() => {
    const container = document.querySelector('[data-comments]');
    if (!(container instanceof HTMLElement)) return;

    const root = document.documentElement;
    const theme = () => root.dataset.theme === 'dark' ? 'dark' : 'light';
    const updateTheme = () => {
      const frame = container.querySelector('iframe.giscus-frame');
      if (!(frame instanceof HTMLIFrameElement)) return;
      if (new URL(frame.src, window.location.href).origin !== 'https://giscus.app') return;
      try {
        void frame.contentWindow?.location.href;
        return;
      } catch {
        // A cross-origin location confirms that the giscus document has loaded.
      }
      frame.contentWindow?.postMessage({
        giscus: { setConfig: { theme: theme() } }
      }, 'https://giscus.app');
    };

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.referrerPolicy = 'no-referrer';
    script.dataset.repo = 'xiaoyuan-gu/xiaoyuan-gu.github.io';
    script.dataset.repoId = 'R_kgDOSqgwYg';
    script.dataset.category = 'Announcements';
    script.dataset.categoryId = 'DIC_kwDOSqgwYs4DBoiH';
    script.dataset.mapping = 'pathname';
    script.dataset.strict = '1';
    script.dataset.reactionsEnabled = '1';
    script.dataset.emitMetadata = '0';
    script.dataset.inputPosition = 'top';
    script.dataset.theme = theme();
    script.dataset.lang = giscusLang;
    script.dataset.loading = 'lazy';

    const bindFrame = () => {
      const frame = container.querySelector('iframe.giscus-frame');
      if (!(frame instanceof HTMLIFrameElement)) return;
      frame.addEventListener('load', updateTheme);
      frameObserver.disconnect();
    };
    const frameObserver = new MutationObserver(bindFrame);
    frameObserver.observe(container, { childList: true, subtree: true });
    const themeObserver = new MutationObserver(updateTheme);
    themeObserver.observe(root, { attributes: true, attributeFilter: ['data-theme'] });
    container.append(script);
  })();
})();</script>  <footer class="footer"> <span>© 2026 Xiaoyuan</span> <span>把复杂问题，一点点说清楚。</span> <span class="site-stats"> <span id="busuanzi_container_site_pv" style="display: none"> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span> <span id="busuanzi_container_site_uv" style="display: none"> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span> </span> </footer> </main> </div> <button class="display-control sidebar-restore-toggle" type="button" data-sidebar-toggle data-collapse-label="隐藏边栏" data-expand-label="显示边栏" aria-controls="site-sidebar" aria-expanded="false" aria-label="显示边栏" title="显示边栏"> <span class="display-control-icon" data-sidebar-icon aria-hidden="true">›</span> </button> <script>
      (() => {
        const storageKey = 'xiaoyuan-theme';
        const root = document.documentElement;
        const toggle = document.querySelector('[data-theme-toggle]');
        if (!(toggle instanceof HTMLButtonElement)) return;

        const systemPreference = matchMedia('(prefers-color-scheme: dark)');
        const storedTheme = () => {
          try {
            const value = localStorage.getItem(storageKey);
            return value === 'light' || value === 'dark' ? value : null;
          } catch {
            return null;
          }
        };
        const updateToggle = (theme) => {
          const dark = theme === 'dark';
          const label = toggle.querySelector('[data-theme-label]');
          const icon = toggle.querySelector('[data-theme-icon]');
          toggle.setAttribute('aria-pressed', String(dark));
          toggle.setAttribute('aria-label', dark ? toggle.dataset.lightAction : toggle.dataset.darkAction);
          toggle.title = dark ? toggle.dataset.lightAction : toggle.dataset.darkAction;
          if (label) label.textContent = dark ? toggle.dataset.lightLabel : toggle.dataset.darkLabel;
          if (icon) icon.textContent = dark ? '☀︎' : '☾';
        };
        const applyTheme = (theme, persist = false) => {
          root.dataset.theme = theme;
          const themeColor = document.querySelector('meta[name="theme-color"]');
          themeColor?.setAttribute('content', theme === 'dark' ? '#111312' : '#f7f7f5');
          if (persist) {
            try {
              localStorage.setItem(storageKey, theme);
            } catch {
              // The selected theme still applies for the current page.
            }
          }
          updateToggle(theme);
        };

        applyTheme(root.dataset.theme === 'dark' ? 'dark' : 'light');
        toggle.addEventListener('click', () => {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark', true);
        });
        systemPreference.addEventListener('change', (event) => {
          if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light');
        });
      })();
    </script> <script>
      (() => {
        const sidebarStorageKey = 'xiaoyuan-sidebar';
        const root = document.documentElement;
        const sidebarToggles = [...document.querySelectorAll('[data-sidebar-toggle]')];
        const readingModeToggle = document.querySelector('[data-reading-mode-toggle]');

        const persistSidebar = (collapsed) => {
          try {
            localStorage.setItem(sidebarStorageKey, collapsed ? 'collapsed' : 'expanded');
          } catch {
            // The selected layout still applies for the current page.
          }
        };
        const updateSidebarToggle = () => {
          const collapsed = root.dataset.sidebar === 'collapsed';
          sidebarToggles.forEach((sidebarToggle) => {
            if (!(sidebarToggle instanceof HTMLButtonElement)) return;
            const label = collapsed ? sidebarToggle.dataset.expandLabel : sidebarToggle.dataset.collapseLabel;
            const icon = sidebarToggle.querySelector('[data-sidebar-icon]');
            const visibleLabel = sidebarToggle.querySelector('[data-sidebar-label]');
            sidebarToggle.setAttribute('aria-expanded', String(!collapsed));
            if (label) {
              sidebarToggle.setAttribute('aria-label', label);
              sidebarToggle.title = label;
              if (visibleLabel) visibleLabel.textContent = label;
            }
            if (icon) icon.textContent = collapsed ? '›' : '‹';
          });
        };
        const setSidebarCollapsed = (collapsed, persist = false) => {
          if (collapsed) root.dataset.sidebar = 'collapsed';
          else delete root.dataset.sidebar;
          if (persist) persistSidebar(collapsed);
          updateSidebarToggle();
        };

        updateSidebarToggle();
        sidebarToggles.forEach((sidebarToggle) => {
          sidebarToggle.addEventListener('click', () => {
            setSidebarCollapsed(root.dataset.sidebar !== 'collapsed', true);
          });
        });

        if (!(readingModeToggle instanceof HTMLButtonElement)) return;
        const updateReadingModeToggle = () => {
          const active = root.dataset.readingMode === 'true';
          const label = active ? readingModeToggle.dataset.exitLabel : readingModeToggle.dataset.enterLabel;
          const icon = readingModeToggle.querySelector('[data-reading-mode-icon]');
          readingModeToggle.setAttribute('aria-pressed', String(active));
          if (label) {
            readingModeToggle.setAttribute('aria-label', label);
            readingModeToggle.title = label;
          }
          if (icon) icon.textContent = active ? '×' : '⛶';
        };
        const setReadingMode = (active) => {
          if (active) root.dataset.readingMode = 'true';
          else delete root.dataset.readingMode;
          updateReadingModeToggle();
        };

        readingModeToggle.addEventListener('click', async () => {
          const active = root.dataset.readingMode === 'true';
          if (active) {
            setReadingMode(false);
            if (document.fullscreenElement) {
              try { await document.exitFullscreen(); } catch { /* Layout mode has already exited. */ }
            }
            return;
          }

          setReadingMode(true);
          if (!document.fullscreenElement && root.requestFullscreen) {
            try { await root.requestFullscreen(); } catch { /* Keep the layout-only reading mode. */ }
          }
        });
        document.addEventListener('fullscreenchange', () => {
          if (!document.fullscreenElement && root.dataset.readingMode === 'true') setReadingMode(false);
        });
        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && !document.fullscreenElement && root.dataset.readingMode === 'true') {
            setReadingMode(false);
          }
        });
        updateReadingModeToggle();
      })();
    </script> <script>
        (() => {
          const bar = document.querySelector('[data-reading-progress]');
          const article = document.querySelector('[data-article]');
          if (!(bar instanceof HTMLElement) || !(article instanceof HTMLElement)) return;

          let frame = 0;
          const update = () => {
            frame = 0;
            const start = article.offsetTop;
            const distance = Math.max(article.offsetHeight - innerHeight, 1);
            const progress = Math.min(Math.max((scrollY - start) / distance, 0), 1);
            bar.style.transform = `scaleX(${progress})`;
          };
          const requestUpdate = () => {
            if (frame) return;
            frame = requestAnimationFrame(update);
          };

          addEventListener('scroll', requestUpdate, { passive: true });
          addEventListener('resize', requestUpdate);
          update();
        })();
      </script> <script async referrerpolicy="no-referrer" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> </body> </html>