<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="拆开 Session、Runtime、Volume 与 Lease，并用统一路径契约说明 Agent 怎样在 Runtime 替换后继续工作。"><meta name="theme-color" content="#f7f7f5"><meta property="og:type" content="article"><meta property="og:title" content="Agent Sandbox 四：Runtime 更换后怎样继续使用同一个 Workspace | Xiaoyuan"><meta property="og:description" content="拆开 Session、Runtime、Volume 与 Lease，并用统一路径契约说明 Agent 怎样在 Runtime 替换后继续工作。"><meta property="og:url" content="https://xiaoyuan-gu.github.io/zh/writing/persistent-agent-workspaces/"><meta property="og:site_name" content="Xiaoyuan"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta property="og:image" content="https://xiaoyuan-gu.github.io/images/avatar-furhead.jpeg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="750"><meta property="og:image:height" content="750"><meta property="og:image:alt" content="Xiaoyuan"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Agent Sandbox 四：Runtime 更换后怎样继续使用同一个 Workspace | Xiaoyuan"><meta name="twitter:description" content="拆开 Session、Runtime、Volume 与 Lease，并用统一路径契约说明 Agent 怎样在 Runtime 替换后继续工作。"><meta name="twitter:image" content="https://xiaoyuan-gu.github.io/images/avatar-furhead.jpeg"><meta name="twitter:image:alt" content="Xiaoyuan"><meta property="article:published_time" content="2026-07-14T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-14T00:00:00.000Z"><meta property="article:tag" content="Agent"><meta property="article:tag" content="Sandbox"><meta property="article:tag" content="Distributed Systems"><link rel="canonical" href="https://xiaoyuan-gu.github.io/zh/writing/persistent-agent-workspaces/"><link rel="alternate" hreflang="en" href="https://xiaoyuan-gu.github.io/writing/persistent-agent-workspaces/"><link rel="alternate" hreflang="zh-CN" href="https://xiaoyuan-gu.github.io/zh/writing/persistent-agent-workspaces/"><link rel="alternate" hreflang="x-default" href="https://xiaoyuan-gu.github.io/writing/persistent-agent-workspaces/"><link rel="sitemap" href="https://xiaoyuan-gu.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Xiaoyuan 中文文章 RSS" href="https://xiaoyuan-gu.github.io/zh/rss.xml"><link rel="icon" href="/images/avatar-furhead.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xiaoyuan-gu.github.io/zh/writing/persistent-agent-workspaces/#article","headline":"Agent Sandbox 四：Runtime 更换后怎样继续使用同一个 Workspace","description":"拆开 Session、Runtime、Volume 与 Lease，并用统一路径契约说明 Agent 怎样在 Runtime 替换后继续工作。","url":"https://xiaoyuan-gu.github.io/zh/writing/persistent-agent-workspaces/","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoyuan-gu.github.io/zh/writing/persistent-agent-workspaces/"},"isPartOf":{"@type":"WebSite","@id":"https://xiaoyuan-gu.github.io/#website","name":"Xiaoyuan","url":"https://xiaoyuan-gu.github.io/"},"author":{"@type":"Person","@id":"https://xiaoyuan-gu.github.io/#xiaoyuan","name":"Xiaoyuan","url":"https://xiaoyuan-gu.github.io/zh/about/"},"datePublished":"2026-07-14T00:00:00.000Z","dateModified":"2026-07-14T00:00:00.000Z","inLanguage":"zh-CN","articleSection":["AI Agents"],"keywords":["Agent","Sandbox","Distributed Systems"]}</script><title>Agent Sandbox 四：Runtime 更换后怎样继续使用同一个 Workspace | Xiaoyuan</title><script>
      (() => {
        const storageKey = 'xiaoyuan-theme';
        const sidebarStorageKey = 'xiaoyuan-sidebar';
        let storedTheme = null;
        try {
          storedTheme = localStorage.getItem(storageKey);
        } catch {
          // Keep the system preference when storage is unavailable.
        }
        const theme = storedTheme === 'light' || storedTheme === 'dark'
          ? storedTheme
          : matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.dataset.theme = theme;
        const themeColor = document.querySelector('meta[name="theme-color"]');
        themeColor?.setAttribute('content', theme === 'dark' ? '#111312' : '#f7f7f5');
        try {
          if (localStorage.getItem(sidebarStorageKey) === 'collapsed') {
            document.documentElement.dataset.sidebar = 'collapsed';
          }
        } catch {
          // Keep the sidebar expanded when storage is unavailable.
        }
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Bk391mG-.css"></head> <body class="is-article"> <div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div> <div class="display-controls" role="group" aria-label="显示控制"> <button class="display-control reading-mode-toggle" type="button" data-reading-mode-toggle data-enter-label="进入全屏阅读模式" data-exit-label="退出全屏阅读模式" aria-label="进入全屏阅读模式" aria-pressed="false" title="进入全屏阅读模式"> <span class="display-control-icon" data-reading-mode-icon aria-hidden="true">⛶</span> </button> </div> <div class="site-shell"> <aside class="sidebar" id="site-sidebar"> <div class="sidebar-inner"> <a class="brand" href="/zh/" aria-label="Xiaoyuan, 首页"> <img class="avatar" src="/images/avatar-furhead.jpeg" alt=""> <div> <p class="brand-title">Xiaoyuan</p> <p class="brand-subtitle">数据 · 机器学习 · AI Agent</p> </div> </a> <nav class="nav" aria-label="主导航"> <a href="/zh/">首页</a> <a href="/zh/writing/" aria-current="page">文章</a> <a href="/zh/about/">关于</a> <a class="nav-language" href="/writing/persistent-agent-workspaces/" hreflang="en" lang="en"> English </a> </nav> <div class="sidebar-controls"> <button class="sidebar-action sidebar-collapse-toggle" type="button" data-sidebar-toggle data-collapse-label="隐藏边栏" data-expand-label="显示边栏" aria-controls="site-sidebar" aria-expanded="true" aria-label="隐藏边栏" title="隐藏边栏"> <span class="sidebar-action-icon" data-sidebar-icon aria-hidden="true">‹</span> <span data-sidebar-label>隐藏边栏</span> </button> <button class="sidebar-action theme-toggle" type="button" data-theme-toggle data-dark-label="深色" data-light-label="浅色" data-dark-action="切换到深色模式" data-light-action="切换到浅色模式" aria-label="切换到深色模式" aria-pressed="false"> <span class="theme-toggle-icon" data-theme-icon aria-hidden="true">☾</span> <span data-theme-label>深色</span> </button> </div> <div class="sidebar-links" aria-label="外部链接"> <a href="https://github.com/xiaoyuan-gu" rel="me">GitHub <span aria-hidden="true">↗</span></a> <a href="https://www.linkedin.com/in/guxiaoyuan/" rel="me">LinkedIn <span aria-hidden="true">↗</span></a> </div> <p class="sidebar-note">数据系统 / 机器学习平台 / 智能体基础设施</p> </div> </aside> <main class="main">  <div class="article-layout"> <article class="article" data-article> <header class="article-header"> <p class="eyebrow"> Agent Sandbox · 04 </p> <h1 class="page-title">Agent Sandbox 四：Runtime 更换后怎样继续使用同一个 Workspace</h1> <p class="article-deck">拆开 Session、Runtime、Volume 与 Lease，并用统一路径契约说明 Agent 怎样在 Runtime 替换后继续工作。</p> <div class="meta"> <time datetime="2026-07-14T00:00:00.000Z">2026/07/14</time>  <span id="busuanzi_container_page_pv" class="post-views" role="status" aria-live="polite" style="display: none"> 阅读 <span id="busuanzi_value_page_pv"></span> 次 </span> </div> <div class="tag-row"> <a class="pill" href="/zh/tags/Agent/">Agent</a><a class="pill" href="/zh/tags/Sandbox/">Sandbox</a><a class="pill" href="/zh/tags/Distributed%20Systems/">Distributed Systems</a> </div> </header>  <h2 id="问题">问题</h2>
<p>Agent 已经在 <code>/workspace/project/report.md</code> 写了半小时。执行它的 Runtime A 突然崩溃；Control Plane 启动 Runtime B 后，文件却不见了。</p>
<p><code>/workspace</code> 原本被当作 Workspace，也就是需要跨 Runtime 保留的可编辑文件区。系统恢复了同一个 Session Context；Context 保存对话和执行上下文，却不替文件保存字节。模型知道下一步该做什么，B 也能执行命令，但 <code>/workspace</code> 只是 A 的容器本地文件系统：Session 被持久化了，工作文件却仍随 Runtime 一起消失。</p>
<p>把整个容器磁盘做成永久盘似乎可以解决问题，却会引入新的混乱：缓存和临时凭证也被长期保留；旧 Runtime 与新 Runtime 可能同时写盘；最终交付文件没有独立版本；系统甚至无法解释某个路径属于 Session、Task 还是一台机器。</p>
<p>持久 Workspace 的关键不是“让容器磁盘活久一点”，而是把逻辑工作区、可替换计算、物理存储与当前执行权拆开。</p>
<h2 id="四种身份不能共用一个-sandbox-id">四种身份不能共用一个 Sandbox ID</h2>






























<table><thead><tr><th>对象</th><th>它代表什么</th><th>生命周期</th></tr></thead><tbody><tr><td>Session</td><td>一段可继续的用户交互与资源范围</td><td>可跨多次 Run 和 Runtime</td></tr><tr><td>Runtime</td><td>当前执行命令的计算进程</td><td>可失败、升级和替换</td></tr><tr><td>Volume</td><td>持久保存 Workspace 字节的存储资源</td><td>可跨 Runtime</td></tr><tr><td>Lease</td><td>某一代 Runtime 当前是否有权使用 Workspace</td><td>有期限，可续约和替换</td></tr></tbody></table>
<p>它们的关系可以写成：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Session session_12</span></span>
<span class="line"><span>  └─ Workspace workspace_7</span></span>
<span class="line"><span>       └─ Volume volume_31</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Runtime A ── lease generation 41 ──> workspace_7  (expired)</span></span>
<span class="line"><span>Runtime B ── lease generation 42 ──> workspace_7  (current)</span></span></code></pre>
<p>Session 提供逻辑连续性，Volume 提供字节连续性，Runtime 提供计算，Lease 提供当前 owner。Kubernetes 的 PersistentVolume 同样拥有独立于单个 Pod 的生命周期；Pod 替换会产生新的 UID，而不是让旧 Pod“搬到”另一台机器继续存在。</p>
<h2 id="workspace-identity-应先于-volume-identity">Workspace Identity 应先于 Volume Identity</h2>
<p>应用关心的是 <code>workspace_7</code>，不是某个云盘或 PVC 名称。Workspace record 可以包含：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "workspace_id"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"workspace_7"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "session_id"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"session_12"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "storage_binding"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "provider"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"pvc"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "volume_id"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"volume_31"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "binding_version"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">9</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "path_contract_version"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "status"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"bound"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Volume 是当前物理实现。迁移存储、从 snapshot 恢复或复制到另一个 region 时，<code>volume_id</code> 可以变化，而 Workspace identity 与内部路径仍保持稳定。</p>
<p>反过来，不应从某个 Runtime 上出现 <code>/workspace</code> 目录就推断 Workspace 已绑定。Control Plane 和 Runtime 初始化探针都要验证 <code>workspace_id</code>、Session 及 binding version，防止空目录或错误 Volume 冒充工作区。</p>
<h2 id="路径契约要区分持久临时与交付">路径契约要区分持久、临时与交付</h2>
<p>Agent Tool 需要稳定的文件路径，但不同路径不应共享 retention：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>/workspace/                 持久工作区，跨 Runtime</span></span>
<span class="line"><span>  project/                  用户与 Agent 的可编辑文件</span></span>
<span class="line"><span>  .agent/                   可恢复的工作元数据</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/tmp/agent/                 当前 Runtime 的临时空间</span></span>
<span class="line"><span>  downloads/</span></span>
<span class="line"><span>  caches/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/artifacts/                 Artifact 的只读或受控导入视图</span></span>
<span class="line"><span>  input/</span></span>
<span class="line"><span>  output/</span></span></code></pre>
<p>这是虚拟文件系统（VFS）的路径契约，不要求底层一定是同一个文件系统。实现可以把 <code>/workspace</code> 挂载为持久 Volume，把 <code>/tmp/agent</code> 放在本地 ephemeral disk，再通过 Artifact gateway 将对象存储内容暴露到 <code>/artifacts</code>。</p>
<p>下面的 fencing 指在存储或写入边界强制拒绝过期 generation 的写入；它不是 Lease 字段本身自动提供的能力。</p>
<p>三类路径的规则应明确：</p>





























<table><thead><tr><th>路径类型</th><th>Runtime 替换后</th><th>允许直接修改</th><th>典型用途</th></tr></thead><tbody><tr><td>persistent</td><td>保留</td><td>是，受 Lease / fencing 约束</td><td>草稿、代码、任务中间结果</td></tr><tr><td>temporary</td><td>丢弃</td><td>是</td><td>解压目录、缓存、可重建下载</td></tr><tr><td>artifact</td><td>按 Artifact 生命周期保留</td><td>通常只读；修改后导出新版本</td><td>输入文件、最终交付物</td></tr></tbody></table>
<p>如果所有文件都放进持久盘，临时秘密和无限缓存会变成 retention 风险；如果所有输出都留在 Workspace，最终交付物又缺少稳定 identity、version 与下载授权。</p>
<h2 id="首次绑定必须先建立逻辑关系">首次绑定必须先建立逻辑关系</h2>
<p>新 Session 第一次需要 Workspace 时，可以按以下顺序：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. 创建或读取 workspace_7</span></span>
<span class="line"><span>2. 为 workspace_7 分配 volume_31</span></span>
<span class="line"><span>3. 条件写入 storage binding version 9</span></span>
<span class="line"><span>4. 为 Runtime generation 41 取得 Lease</span></span>
<span class="line"><span>5. 挂载 volume_31，并在 Runtime 内验证 workspace marker</span></span>
<span class="line"><span>6. 初始化路径契约</span></span>
<span class="line"><span>7. 发布 Ready</span></span></code></pre>
<p><code>workspace marker</code> 可以保存 Workspace identity 与 path contract version，但它不是唯一 Source of Truth；磁盘内容可能来自旧 snapshot，marker 也可能陈旧。Runtime observation 必须与 Control Plane 当前 binding 和 Lease 一致。</p>
<p>如果 Volume 分配成功而 binding 写入失败，Controller 根据 allocation identity 查询并认领或回收；不能默默再分配一块盘。否则同一个 Workspace 会产生两个都看似合法的内容分支。</p>
<h2 id="runtime-替换是重挂载不是复制-session">Runtime 替换是重挂载，不是复制 Session</h2>
<p>A 崩溃后，恢复路径应是：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. generation 41 的 Lease 到期或被撤销</span></span>
<span class="line"><span>2. generation 42 获得新的 Lease</span></span>
<span class="line"><span>3. Runtime B 挂载 workspace_7 当前绑定的 volume_31</span></span>
<span class="line"><span>4. 验证 filesystem 与 path contract</span></span>
<span class="line"><span>5. B 发布 Sandbox Ready</span></span>
<span class="line"><span>6. Run owner 再从 Checkpoint / Event Log 恢复执行状态，并继续读取 report.md</span></span></code></pre>
<p>Workspace 恢复与 Agent 执行恢复是两件事。Volume 恢复文件，Sandbox owner 在挂载、路径契约和 Lease / fencing 成立后发布 Sandbox Ready；Checkpoint / Event Log 则由 Run owner 用来恢复 Run 进行到哪里、哪些外部副作用仍需 reconciliation。后者可能收敛到 <code>resumed</code>、继续 <code>waiting</code> 或 <code>manual_recovery</code>，不能反过来成为 Sandbox Ready 的前置条件。把模型消息记录写进 Workspace，并不能替代执行状态；把 Checkpoint 放进数据库，也不能恢复未持久化的文件字节。</p>
<h2 id="旧-runtime-失联时需要安全接管">旧 Runtime 失联时需要安全接管</h2>
<p>Lease 到期只能说明 Control Plane 不再授权 A，不能证明 A 已停止。若存储允许 A 与 B 同时挂载，A 可能在网络恢复后继续写入。</p>
<p>安全接管需要至少一种可强制执行的 fencing：</p>
<ul>
<li>存储层支持按 generation 的写入 token；</li>
<li>切换前由基础设施强制 detach 旧挂载；</li>
<li>只允许单 writer attach，并确认旧 attachment 已释放；</li>
<li>所有写入先落到隔离的 overlay 或 Blob，再由 Workspace owner 在一次原子操作中校验当前 Lease generation 与 expected base revision（这些修改所基于的 Workspace 逻辑提交版本）；只有它仍等于当前可见 revision，才推进新的可见 revision。</li>
</ul>
<p>Kubernetes PersistentVolume 的 access mode 描述调度和挂载方式，但官方文档也提醒，它们不一定在挂载后强制写保护。不能仅从 <code>ReadWriteOnce</code> 这个名字推断业务上的旧 writer 已被 fence。</p>
<p>如果系统无法证明 A 已失去写能力，B 可以先以只读方式恢复，或进入 <code>takeover_pending</code>，而不是为了可用性直接开放双写。这里的选择取决于数据丢失容忍度，但必须显式。</p>
<h2 id="workspace-revision-让写入可解释">Workspace Revision 让写入可解释</h2>
<p>普通文件系统提供路径和字节，不自动提供 Agent 需要的逻辑提交。重要修改可以由 Workspace owner 建立 revision：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "workspace_id"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"workspace_7"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "revision"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">18</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "base_revision"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">17</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "lease_generation"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">42</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "changes"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span><span style="color:#005CC5;--shiki-dark:#79B8FF">"path"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"project/report.md"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">"blob_ref"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"sha256:..."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>若 Runtime 直接修改共享 Volume，这份 revision 只能用于追踪和发现冲突，不能充当 fencing：旧 Runtime 可能在 revision 提交前就覆盖字节。此时必须在开放 B 的读写挂载前完成存储级 fence、可靠 detach 或有强制保证的单 writer attach。</p>
<p>如果系统改为让 Runtime 只写隔离 overlay 或不可变 Blob，则可以在 Tool 完成、Checkpoint 或 Artifact 导出时建立一致的 revision boundary。Workspace owner 通过一次条件提交同时检查 current Lease generation 与 expected <code>base_revision</code>，再推进可见 revision；<code>lease_generation</code> 是 owner 的校验输入，不会凭字段本身证明调用方仍是当前 owner。</p>
<p>对于代码仓库，Git commit 可以承担一部分 revision identity；对于一般文件，Workspace service 仍要定义最小的快照或 manifest 机制。</p>
<h2 id="workspacememory-与控制状态不能互相替代">Workspace、Memory 与控制状态不能互相替代</h2>
<p>三类持久状态常被一起叫作“Agent memory”，但 owner 与恢复方式不同：</p>

























<table><thead><tr><th>状态</th><th>内容</th><th>恢复时怎样使用</th></tr></thead><tbody><tr><td>Workspace</td><td>文件、代码、可编辑中间结果</td><td>重挂载并验证 revision</td></tr><tr><td>Memory</td><td>用户偏好、长期事实、检索内容</td><td>按 scope 与 policy 重新读取</td></tr><tr><td>Control state</td><td>Run、Tool Execution、Lease、Checkpoint</td><td>按状态机与 Event Log 恢复</td></tr></tbody></table>
<p>把 <code>run_status.json</code> 写入 Workspace 并不能自动获得原子状态转换；让数据库保存 <code>report.md</code> 的路径，也不等于文件仍存在。每类状态都应保留自己的 Source of Truth，再用 identity 关联。</p>
<h2 id="删除与回收也要分层">删除与回收也要分层</h2>
<p>结束 Runtime 只释放计算，不一定删除 Workspace；结束 Session 也不必立刻物理擦除 Volume。回收策略可以是：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Runtime stopped</span></span>
<span class="line"><span>  → revoke Lease</span></span>
<span class="line"><span>  → detach Volume</span></span>
<span class="line"><span>  → Workspace enters retained</span></span>
<span class="line"><span>  → retention expires</span></span>
<span class="line"><span>  → snapshot / Artifact references checked</span></span>
<span class="line"><span>  → Volume deleted</span></span></code></pre>
<p>若最终报告已导出为 Artifact，它可以按交付策略继续存在，而 Workspace 草稿随后被删除。反过来，删除 Artifact 下载入口也不应清空整个 Workspace。</p>
<p>清理失败要有持久状态与重试 owner。数据库中删除 Workspace row、却留下无人认领的 Volume，不是删除成功；它只是失去了可追踪 identity。</p>
<h2 id="回到问题">回到问题</h2>
<p>Runtime A 崩溃后，Runtime B 之所以找不到 <code>report.md</code>，不是 Session 恢复失败，而是文件从未离开 A 的临时文件系统。</p>
<p>正确模型让 Session 指向稳定 Workspace，让 Workspace 绑定可替换的 Volume，让 Runtime 只承担计算，再由 Lease 与 fencing 决定当前哪一代 Runtime 可以写。B 获得新 generation 后重挂同一 Volume，验证路径契约，再结合 Checkpoint 恢复执行；A 即使恢复连接，也不能提交旧 generation 的修改。</p>
<p>持久化 Workspace 不是持久化整台机器。它是把应该跨 Runtime 的文件身份与不应跨 Runtime 的计算、缓存和执行权分开。</p>
<h2 id="后续问题">后续问题</h2>
<ul>
<li>Volume Pool 怎样降低首次绑定延迟，同时避免把旧内容交给新 Session。</li>
<li>Workspace 的 snapshot、clone 与跨 region 恢复应怎样建模。</li>
<li>Artifact 怎样从 Workspace revision 导出，并保留稳定 lineage。</li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/storage/volumes/">Kubernetes：Volumes</a></li>
<li><a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">Kubernetes：Persistent Volumes</a></li>
<li><a href="https://kubernetes.io/docs/concepts/storage/ephemeral-volumes/">Kubernetes：Ephemeral Volumes</a></li>
<li><a href="/zh/writing/agent-checkpoint-recovery-contract/">Agent Runtime 五：Checkpoint 不是对象快照</a></li>
<li><a href="/zh/writing/agent-file-artifact-lifecycle/">Capability Integration 五：文件不能只是 Message Attachment</a></li>
</ul>
<hr>
<p><em>本文由 AI 辅助生成。</em></p>  <nav class="series-navigation" aria-label="系列导航" data-series-navigation> <a href="/zh/writing/sandbox-acquire-state-machine/" rel="prev"> <span>上一篇</span> <strong>Agent Sandbox 三：Runtime 创建成功为什么还不等于 Ready</strong> </a>  </nav> </article> <aside class="article-toc" aria-labelledby="article-toc-title" data-article-toc> <p id="article-toc-title">本文目录</p> <ol> <li><a href="#问题">问题</a></li><li><a href="#四种身份不能共用一个-sandbox-id">四种身份不能共用一个 Sandbox ID</a></li><li><a href="#workspace-identity-应先于-volume-identity">Workspace Identity 应先于 Volume Identity</a></li><li><a href="#路径契约要区分持久临时与交付">路径契约要区分持久、临时与交付</a></li><li><a href="#首次绑定必须先建立逻辑关系">首次绑定必须先建立逻辑关系</a></li><li><a href="#runtime-替换是重挂载不是复制-session">Runtime 替换是重挂载，不是复制 Session</a></li><li><a href="#旧-runtime-失联时需要安全接管">旧 Runtime 失联时需要安全接管</a></li><li><a href="#workspace-revision-让写入可解释">Workspace Revision 让写入可解释</a></li><li><a href="#workspacememory-与控制状态不能互相替代">Workspace、Memory 与控制状态不能互相替代</a></li><li><a href="#删除与回收也要分层">删除与回收也要分层</a></li><li><a href="#回到问题">回到问题</a></li><li><a href="#后续问题">后续问题</a></li> </ol> </aside> </div> <section class="related-posts" aria-labelledby="related-posts-title"> <p class="section-kicker">相关文章</p> <h2 id="related-posts-title">继续阅读</h2> <div class="related-grid"> <article> <p>AI Agents</p> <h3><a href="/zh/writing/agent-capability-abstraction-layers/">Capability Integration 一：Tool、Skill、Connector 与 MCP 怎样分工</a></h3> </article><article> <p>AI Agents</p> <h3><a href="/zh/writing/agent-delegation-primitives/">Agent Runtime 十：子任务应该交给谁执行</a></h3> </article><article> <p>AI Agents</p> <h3><a href="/zh/writing/agent-memory-retrieval-ranking/">Agent Memory 五：Retrieval 不能只看相似度</a></h3> </article> </div> </section><section class="comments" data-comments aria-labelledby="comments-title"> <div class="comments-heading"> <h2 id="comments-title">留言</h2> <p>留言由 GitHub Discussions 提供，需要登录 GitHub。</p> </div> <div class="giscus"></div> </section> <script>(function(){const giscusLang = "zh-CN";

  (() => {
    const container = document.querySelector('[data-comments]');
    if (!(container instanceof HTMLElement)) return;

    const root = document.documentElement;
    const theme = () => root.dataset.theme === 'dark' ? 'dark' : 'light';
    const updateTheme = () => {
      const frame = container.querySelector('iframe.giscus-frame');
      if (!(frame instanceof HTMLIFrameElement)) return;
      if (new URL(frame.src, window.location.href).origin !== 'https://giscus.app') return;
      try {
        void frame.contentWindow?.location.href;
        return;
      } catch {
        // A cross-origin location confirms that the giscus document has loaded.
      }
      frame.contentWindow?.postMessage({
        giscus: { setConfig: { theme: theme() } }
      }, 'https://giscus.app');
    };

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.async = true;
    script.crossOrigin = 'anonymous';
    script.referrerPolicy = 'no-referrer';
    script.dataset.repo = 'xiaoyuan-gu/xiaoyuan-gu.github.io';
    script.dataset.repoId = 'R_kgDOSqgwYg';
    script.dataset.category = 'Announcements';
    script.dataset.categoryId = 'DIC_kwDOSqgwYs4DBoiH';
    script.dataset.mapping = 'pathname';
    script.dataset.strict = '1';
    script.dataset.reactionsEnabled = '1';
    script.dataset.emitMetadata = '0';
    script.dataset.inputPosition = 'top';
    script.dataset.theme = theme();
    script.dataset.lang = giscusLang;
    script.dataset.loading = 'lazy';

    const bindFrame = () => {
      const frame = container.querySelector('iframe.giscus-frame');
      if (!(frame instanceof HTMLIFrameElement)) return;
      frame.addEventListener('load', updateTheme);
      frameObserver.disconnect();
    };
    const frameObserver = new MutationObserver(bindFrame);
    frameObserver.observe(container, { childList: true, subtree: true });
    const themeObserver = new MutationObserver(updateTheme);
    themeObserver.observe(root, { attributes: true, attributeFilter: ['data-theme'] });
    container.append(script);
  })();
})();</script>  <footer class="footer"> <span>© 2026 Xiaoyuan</span> <span>把复杂问题，一点点说清楚。</span> <span class="site-stats"> <span id="busuanzi_container_site_pv" style="display: none"> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span> <span id="busuanzi_container_site_uv" style="display: none"> 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span> </span> </footer> </main> </div> <button class="display-control sidebar-restore-toggle" type="button" data-sidebar-toggle data-collapse-label="隐藏边栏" data-expand-label="显示边栏" aria-controls="site-sidebar" aria-expanded="false" aria-label="显示边栏" title="显示边栏"> <span class="display-control-icon" data-sidebar-icon aria-hidden="true">›</span> </button> <script>
      (() => {
        const storageKey = 'xiaoyuan-theme';
        const root = document.documentElement;
        const toggle = document.querySelector('[data-theme-toggle]');
        if (!(toggle instanceof HTMLButtonElement)) return;

        const systemPreference = matchMedia('(prefers-color-scheme: dark)');
        const storedTheme = () => {
          try {
            const value = localStorage.getItem(storageKey);
            return value === 'light' || value === 'dark' ? value : null;
          } catch {
            return null;
          }
        };
        const updateToggle = (theme) => {
          const dark = theme === 'dark';
          const label = toggle.querySelector('[data-theme-label]');
          const icon = toggle.querySelector('[data-theme-icon]');
          toggle.setAttribute('aria-pressed', String(dark));
          toggle.setAttribute('aria-label', dark ? toggle.dataset.lightAction : toggle.dataset.darkAction);
          toggle.title = dark ? toggle.dataset.lightAction : toggle.dataset.darkAction;
          if (label) label.textContent = dark ? toggle.dataset.lightLabel : toggle.dataset.darkLabel;
          if (icon) icon.textContent = dark ? '☀︎' : '☾';
        };
        const applyTheme = (theme, persist = false) => {
          root.dataset.theme = theme;
          const themeColor = document.querySelector('meta[name="theme-color"]');
          themeColor?.setAttribute('content', theme === 'dark' ? '#111312' : '#f7f7f5');
          if (persist) {
            try {
              localStorage.setItem(storageKey, theme);
            } catch {
              // The selected theme still applies for the current page.
            }
          }
          updateToggle(theme);
        };

        applyTheme(root.dataset.theme === 'dark' ? 'dark' : 'light');
        toggle.addEventListener('click', () => {
          applyTheme(root.dataset.theme === 'dark' ? 'light' : 'dark', true);
        });
        systemPreference.addEventListener('change', (event) => {
          if (!storedTheme()) applyTheme(event.matches ? 'dark' : 'light');
        });
      })();
    </script> <script>
      (() => {
        const sidebarStorageKey = 'xiaoyuan-sidebar';
        const root = document.documentElement;
        const sidebarToggles = [...document.querySelectorAll('[data-sidebar-toggle]')];
        const readingModeToggle = document.querySelector('[data-reading-mode-toggle]');

        const persistSidebar = (collapsed) => {
          try {
            localStorage.setItem(sidebarStorageKey, collapsed ? 'collapsed' : 'expanded');
          } catch {
            // The selected layout still applies for the current page.
          }
        };
        const updateSidebarToggle = () => {
          const collapsed = root.dataset.sidebar === 'collapsed';
          sidebarToggles.forEach((sidebarToggle) => {
            if (!(sidebarToggle instanceof HTMLButtonElement)) return;
            const label = collapsed ? sidebarToggle.dataset.expandLabel : sidebarToggle.dataset.collapseLabel;
            const icon = sidebarToggle.querySelector('[data-sidebar-icon]');
            const visibleLabel = sidebarToggle.querySelector('[data-sidebar-label]');
            sidebarToggle.setAttribute('aria-expanded', String(!collapsed));
            if (label) {
              sidebarToggle.setAttribute('aria-label', label);
              sidebarToggle.title = label;
              if (visibleLabel) visibleLabel.textContent = label;
            }
            if (icon) icon.textContent = collapsed ? '›' : '‹';
          });
        };
        const setSidebarCollapsed = (collapsed, persist = false) => {
          if (collapsed) root.dataset.sidebar = 'collapsed';
          else delete root.dataset.sidebar;
          if (persist) persistSidebar(collapsed);
          updateSidebarToggle();
        };

        updateSidebarToggle();
        sidebarToggles.forEach((sidebarToggle) => {
          sidebarToggle.addEventListener('click', () => {
            setSidebarCollapsed(root.dataset.sidebar !== 'collapsed', true);
          });
        });

        if (!(readingModeToggle instanceof HTMLButtonElement)) return;
        const updateReadingModeToggle = () => {
          const active = root.dataset.readingMode === 'true';
          const label = active ? readingModeToggle.dataset.exitLabel : readingModeToggle.dataset.enterLabel;
          const icon = readingModeToggle.querySelector('[data-reading-mode-icon]');
          readingModeToggle.setAttribute('aria-pressed', String(active));
          if (label) {
            readingModeToggle.setAttribute('aria-label', label);
            readingModeToggle.title = label;
          }
          if (icon) icon.textContent = active ? '×' : '⛶';
        };
        const setReadingMode = (active) => {
          if (active) root.dataset.readingMode = 'true';
          else delete root.dataset.readingMode;
          updateReadingModeToggle();
        };

        readingModeToggle.addEventListener('click', async () => {
          const active = root.dataset.readingMode === 'true';
          if (active) {
            setReadingMode(false);
            if (document.fullscreenElement) {
              try { await document.exitFullscreen(); } catch { /* Layout mode has already exited. */ }
            }
            return;
          }

          setReadingMode(true);
          if (!document.fullscreenElement && root.requestFullscreen) {
            try { await root.requestFullscreen(); } catch { /* Keep the layout-only reading mode. */ }
          }
        });
        document.addEventListener('fullscreenchange', () => {
          if (!document.fullscreenElement && root.dataset.readingMode === 'true') setReadingMode(false);
        });
        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape' && !document.fullscreenElement && root.dataset.readingMode === 'true') {
            setReadingMode(false);
          }
        });
        updateReadingModeToggle();
      })();
    </script> <script>
        (() => {
          const bar = document.querySelector('[data-reading-progress]');
          const article = document.querySelector('[data-article]');
          if (!(bar instanceof HTMLElement) || !(article instanceof HTMLElement)) return;

          let frame = 0;
          const update = () => {
            frame = 0;
            const start = article.offsetTop;
            const distance = Math.max(article.offsetHeight - innerHeight, 1);
            const progress = Math.min(Math.max((scrollY - start) / distance, 0), 1);
            bar.style.transform = `scaleX(${progress})`;
          };
          const requestUpdate = () => {
            if (frame) return;
            frame = requestAnimationFrame(update);
          };

          addEventListener('scroll', requestUpdate, { passive: true });
          addEventListener('resize', requestUpdate);
          update();
        })();
      </script> <script async referrerpolicy="no-referrer" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> </body> </html>